:host {
    --tui-primary: #333; // primary buttons, background
    --tui-primary-hover: #444; // primary buttons hover
    --tui-primary-active: #222; // primary buttons pressed
    --tui-primary-text: #fff; // text on primary background
    --tui-secondary: #555;
    --tui-secondary-hover: #666; 
    --tui-secondary-active: #333;
}
