:host {

    --tui-link: #000;
    --tui-link-hover: #ccc;
    --tui-link-active: #fff;
}

.carousel-wrapper {
    cursor: pointer;
    width: 100%;
    height: 400px;
}

.image-container {
    width: 100%;
    max-width: 100% !important;
    height: 600px;
    cursor: pointer;
}

.image-container img {
    width: 100%;
    object-position: center;
    object-fit: cover;
    height: 600px;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 25%;
    /*object-position: center;*/
}

.img-wrapper {
    height: 100%;
}

.carousel-caption__label {
    filter: drop-shadow(1px 2px 2px rgba(0, 0, 0));
}

.box {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.button-absolute {
    position: absolute;
    z-index: 2;
    border-radius: 50%;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .2), -1px -1px 2px rgba(0, 0, 0, .05);
}

.right {
    right: 15%;
}

.left {
    left: 15%;
}

.items {
    width: 100%;
    display: flex;
    transition: all 1.5s ease-out;
}

.items-carousel {
    transition: all 1s ease-out 0s;
    position: absolute;
    top: 0;
    left: 20%;
    width: 60%;
    gap: 2rem;
}

.box img {
    width: 100%;
    height: 350px;
    background-size: cover;
    background-position-y: 50%;
}

.box-item {
    min-width: 100%;
    height: 500px;
    cursor: pointer;
    background: var(--tui-base-01);
    text-decoration: none;
    user-select: none;
    box-sizing: border-box;
    background-size: cover;
    -moz-user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    opacity: .5;
}

.box-item__image img {
    object-fit: cover;
}

.box-item__desc {
    padding: 1.5rem 1rem;
    width: 100%;
    height: 150px;
}

.active {
    opacity: 1;
}

.form-link {
    height: 40px;
    max-height: 40px;
    overflow: hidden;
    color: var(--tui-text-01);
}

.form-link:hover {
    color: var(--tui-success-fill);
}

.form-link__text {
    height: 40px;
    max-height: 40px;
    overflow: hidden;
}

.text-header {
    font-weight: bold;
}

.black {
    color: #000;
    text-shadow: 3px 2px 2px #fff;
}

.white {
    color: #fff;
    text-shadow: 3px 2px 2px #000;
}

.item-scroll-0 {
    transform: translate(0);
}

.item-scroll-1 {
    transform: translate(calc(-100% - 2rem));
}

.item-scroll-2 {
    transform: translate(calc(-200% - 4rem));
}

.item-scroll-3 {
    transform: translate(calc(-300% - 6rem));
}

.item-scroll-4 {
    transform: translate(calc(-400% - 8rem));
}

.item-scroll-5 {
    transform: translate(calc(-500% - 10rem));
}

.main-container>div {
    margin: 2.5rem auto;
    max-width: 1200px;
}

.label {
    display: flex;
    justify-content: center;
    align-items: center;
}

.best-container {
    max-width: calc(1000px + 4rem);
    margin: auto;
    height: 400px;
}

.scroll-container {
    width: 100%;
    height: 380px;
}

.flex-container {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.flex-grid-container {
    display: flex;
    align-items: center;
}



.item {
    min-width: calc(250px + .5rem);
    min-height: 350px;
}

.tag {
    position: absolute;
    margin-top: 10px;
    margin-left: 10px;
    background: #3aa981;
    font-weight: bold;
    color: white;
    padding: 10px;
    border-radius: var(--tui-radius-xs) 0% 50% 0%;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
}

.item-img {
    height: 250px;
    width: calc(250px + .5rem);
    background-size: cover;
    background-color: var(--tui-base-03);
    border-radius: var(--tui-radius-xs);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.item-img img {
    height: 160px;
    width: 160px;
    background-size: cover;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
}

.extra {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item-rate {
    font-size: 1.5rem;
}

.rating-flex {
    display: flex;
    align-items: center;
    color: #fb9e20;
}

.some-container,
.carousel-container,
.best-container {

    margin-top: 2.5rem;
}


.carousel-container {
    height: calc(500px + 3rem);
}

.carousel-layout {
    position: absolute;
    width: 100%;
    left: 0;
    overflow: hidden;
}

.gaped {
    gap: 1.5rem;
}

.card-container {
    flex-grow: 1;
    height: 500px;
    border-radius: var(--tui-radius-m);
    overflow: hidden;
    place-items: center;
    display: grid;
    transition: all .7s ease-in-out;
    background-repeat: no-repeat;
    background-size: cover;
    text-decoration: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
}

.card-container:hover {
    flex-grow: 3;
}

.mask {
    text-align: center;
    transition: all .7s ease-in-out;
    transform: translateY(200px);
    opacity: 0;
}

.card-container:hover .mask {
    opacity: 1;
    transform: translateY(0);
}

.title {
    margin-top: 15%;
}

.new-items-container {
    margin-top: 2.5rem;
}

.items-wrapper {
    margin: auto;
    display: flex;
    gap: 1rem;
}

.items-wrapper__card {
    display: grid;
    flex: 1;
    background: var(--tui-base-01);
    box-shadow: 0.1rem 0.25rem .5rem rgb(0 0 0 / 10%);
    text-align: center;
    height: 600px;
    padding: 1rem;
    border-radius: var(--tui-radius-m);
    text-decoration: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    position: relative;
    overflow: hidden;
}

.items-wrapper__card_image {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.items-wrapper__card_image img {
    height: 200px;
    background-size: cover;
    border-radius: var(--tui-radius-xs);
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-desc {
    height: 300px;
}

.item-desc>div {
    overflow: hidden;
}

.item-name {
    height: 100px;

}

.item-price {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: solid 1px var(--tui-base-04);
    border-top: solid 1px var(--tui-base-04);
}

.item-price>h1 {
    margin: 0;
}

.item-etc {
    height: 100px;
    text-align: left;
    padding: 0 0.5rem;
}
.item-prop {
    color: var(--tui-text-01);
    font-weight: bold;
    text-align: center;
}
#element {
    margin: 0.5rem 0;
    text-transform: capitalize;
}

.extra-button {
    z-index: 3;
}

.items-wrapper__card:hover .items-wrapper__card__item-extra {
    opacity: 1;
    transition: opacity 2s, transform 1s;
    transform: translate(0%);
}
.benefits-wrapper {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: stretch;
}
.benefits-card {
    display: grid;
    place-items: center;
    border-radius: var(--tui-radius-m);
    background: linear-gradient(0deg, var(--tui-base-01), #e6f5fb);
    padding: .5rem 1rem;
    text-align: center;
    flex: 1;
    box-shadow: 0.1rem 0.2rem 0.3rem #1b1f3b38, -0.2rem -0.1rem 0.3rem #1b1f3b38;
    scale: 1;
    transition: .3s ease;
    cursor: pointer;
    
}
.benefits-card > div {
    margin-bottom: 1rem;
}
.benefits-card:hover {
    box-shadow: 0.1rem 0.2rem 0.3rem #1b1f3b61, -0.2rem -0.1rem 0.3rem #1b1f3b61;
    scale: 1.02;
}
.benefits-card:hover .benefits-button {
    color: #1b1f3ba1;
}
.benefits-card img {
    width: 150px;
    height: 150px;
}
.benefits-button {
    background: transparent;
    border: none;
    font-weight: bold;
}
@media (max-width: 1200px) {

    .some-container,
    .new-items-container {
        margin: 0 2rem!important;
    }
    .benefits-wrapper {
        margin: 0 2rem!important;
    }
    
}
@media (max-width: 900px) {

    .some-container,
    .new-items-container {
        margin: 0 1rem!important;
    }
    .benefits-wrapper {
        flex-direction: column;
        margin: 0 1rem!important;
    }
}
@media (max-width: 800px) {
    .flex-grid-container {
        display: grid;
        grid-template-columns: auto;
    }

    .card-container {
        height: 350px;
    }

    .box-item__desc {
        padding: .5rem 1rem;
    }
}

@media (max-width: 900px) {
    .items-wrapper {
        display: grid;
        grid-template-columns: auto;
        width: auto;
    }

    .items-wrapper__card {
        height: 800px;
    }

    .items-wrapper__card_image img {
        width: 50%;
        height: auto;
    }
}
@media (max-width: 400px) {
    .items-wrapper__card_image img {
        width: 100%;
    }
}
@media only screen and (max-device-width: 1000px) {
    .button-absolute {
        opacity: 0;
    }
}